{
  "name": "WhoCares",
  "version": "0.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "postinstall": "bower install"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "mongodb": "^2.0.48",
    "mongoose": "^4.2.5",
    "bower": "1.6.5"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "chance": "^0.8.0",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-uglify": "^0.10.1",
    "grunt-mocha-test": "^0.12.7",
    "jshint": "^2.8.0",
    "mocha": "^2.3.3",
    "request": "^2.65.0",
    "supertest": "^1.1.0"
  }
}
